[supervisord]
nodaemon=true

[program:vnc]
environment=HOME="/root",DISPLAY=":0",USER="root"
command=tigervncserver -localhost no -fg :0
autorestart=true
priority=1

[program:tint2]
environment=DISPLAY=":0"
command=tint2 -c /etc/xdg/tint2/tint2rc
autorestart=true
priority=2000

[program:pcmanfm]
environment=DISPLAY=":0"
command=/usr/bin/pcmanfm
autorestart=false
priority=3000
