[supervisord]
nodaemon=true

[program:emulator]
environment=HOME="/root",DISPLAY=":0",USER="root",PWD="/root"
command=/etc/launch_emulator.sh
stdout_logfile=/tmp/device.stdout.log
redirect_stderr=true
autorestart=true
priority=500
